worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen       8321;
        server_name  localhost;

        location / {
            root   /CoverageMonitor/front_end/;
            index  index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8080/api/;
        }
    }
}